# monopolya

Monopolya/: App.xaml  App.xaml.cs  GameModels.cs  MainWindow.xaml  MainWindow.xaml.cs  Monopolya.sln
Monopolya-mobile/: build.gradle.kts  settings.gradle.kts
Monopolya-mobile/app/: build.gradle.kts
Monopolya-mobile/app/src/androidTest/java/com/example/monopolya/: ExampleInstrumentedTest.kt
Monopolya-mobile/app/src/main/: AndroidManifest.xml
Monopolya-mobile/app/src/main/java/com/example/monopolya/: GameModels.kt  MainActivity.kt  MonopolyViewModel.kt
Monopolya-mobile/app/src/main/java/com/example/monopolya/ui/theme/: Color.kt  Theme.kt  Type.kt
Monopolya-mobile/app/src/main/java/ui/: MonopolyGameScreen.kt
Monopolya-mobile/app/src/main/res/values/: strings.xml  themes.xml
Monopolya-mobile/app/src/test/java/com/example/monopolya/: ExampleUnitTest.kt
Monopolya-mobile/gradle/: libs.versions.toml
Monopolya-mobile/gradle/wrapper/: gradle-wrapper.properties
monopolya-server/: main.py  pyproject.toml
